# [DB setting]
server.settings.world=雪吉拉
server.settings.db.user = root
server.settings.db.port = 10370
server.settings.db.ip = host.docker.internal
server.settings.db.name = TsmcMapleStoryV113
# [Port setting]
server.settings.ip = mydormroom.ddns.net
server.settings.login.port = 8484
server.settings.cashshop.port = 2555
# [Game setting]
server.settings.serverMessage = 測試用 不要問
server.settings.eventMessage = 貼心提醒 : 如果發現外掛或外掛蹤跡請截圖至社團. 祝遊玩愉快~
server.settings.channel.count = 3
server.settings.dropRate = 30
server.settings.mesoRate = 1
server.settings.maxCharView = 10
server.settings.expRate = 10
server.settings.maxCharacters = 3000
# other
JobEnableCreate1 = true
JobEnableCreate0 = true
JobEnableCreate2 = true
server.settings.userlimit = 30000
server.settings.wflags = 0
server.settings.autoRegister = true
server.wzpath = wz
server.settings.gmitems = true
server.settings.serverName = PPMS
TMS.寵吸無法使用地圖開關 = false
server.settings.tespia = false
TMS.寵吸無法使用地圖 = 925023000.910000000
server.settings.flag = 3
server.settings.cashRate = 1
GainItemLog = true
server.settings.ip.listen = 127.0.0.1
server.settings.ip.gateway = 127.0.0.1
server.settings.levelexp3 = 1
server.settings.levelexp2 = 1
server.settings.levelexp1 = 1	
TMS.持有物道具 = 2450000
server.settings.events = HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,AutoSave,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,Ghostbaby,MagicQuest1,Francis,Relic,aran3rd,aran3rd2,aran4th,ProtectRichard,SnackBar,Mechanical,CygnusBattle,FishKing,HillaBattle
TMS.寵物吸物開關 = true
server.settings.admin = false
server.crypt = false
server.settings.debug = true
server.settings.cashshop.enable = true
server.settings.packetLog = true
log_pickup = true

